<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title of page -->
    <title>Be Encouraged</title>
</head>

<body>
    <!-- Heading that is to be positioned on the left -->
    <div>
        <h1>My Blog: Be Encouraged</h1>
    </div>

    <!-- Heading above form to be positioned on the right -->
    <div>
        <h2>What are you looking for?</h2>

        <!-- Start of form that includes username, title, content -->
        <form action="./blog.html">
            <label for="uname">Username</label><br>
            <input type="text" id="uname" name="uname" required><br><br>
            <label for="title">Title</label><br>
            <input type="text" id="title" name="title" required><br><br>
            <label for="content">Content</label><br>
            <input type="text" id="content" name="content" required><br><br>
            <input type="submit" value="Submit">
        </form>

    </div>

</body>

</html>